PORT=3001
DB_NAME=videogames
DB_USER=postgres
DB_PASSWORD=ALIA221329zt@
DB_HOST=localhost
DB_PORT=5432
APIURL = "https://api.rawg.io/api"

API = "87b49290913b477fb37868d3c8acb2b2"
#API = 47b9d9f1bf2a4de9b7e20c7d5ec4588b